#include <bits/stdc++.h>
using namespace std;

//! Префикс функция - длина наибольшего собственного суффикса подстроки который одновременно является ее префиксом.
//! Собственный суфикс - не совпадающий со всей строкой
vector<int> prefixFunction(const std::string& s) {
  vector<int> res(s.size(),0);
  for(int i = 1; i < s.size(); ++i) {
    int k = res[i-1];
    while(k > 0 && s[k] != s[i])
      k = res[k-1];
    if(s[k] == s[i]) res[i] = k + 1;
  }
  return res;
}

//! O(N+M) time, O(M) space , where  M - string size, N - text size
//! find all occurrences of s(string) in t(text)
//! optimized on memory instead of O(n+m) - > O(m) where m is size of string we search for

//! Работаем также по шагам как и наивный алгоритм, на каждом шаге мы рассматриваем индекс i
//! Мы будем прикладывать образец к нашему тексту как это делает наивный алгоритм и проверять,
//! Но мы это будем делать хитрее:
//! Предположим, что у нас есть некоторый образец и мы его прикладываем к нашему тексту
//! 0123456789
//! abacabacabab - t(text)
//! abacabab   - s(string)
//! Мы определили что первые 7 символов у нас совпали а расхождение на 7 t[7] = 'c' != s[7] == b
//!     - наивный алгоритм при несовпадении сдвигает строку на 1 и продолжает сравнивать начиная с начала s,
//!         0123456789
//!         a|b|acabacabab
//!          |a|bacabab
//!     - KMP же использует информацию о количестве символов которое совпало до позиции i-1
//!       мы знаем что у нас совпало 7 символов, используя prefix мы можем найти:
//!         такой префикс s, что он совпадает с суфиксом t[0..i-1], таким образом попробовать более ранее вхождение совпавших символов в строке s
//!                                0 1 2 3 4 5 6 7 8
//!         prefix("abacabab$") = [0,0,1,0,1,2,3,0,0]
//!         0123456789
//!             j
//!         aba|c|abacabab
//!         aba|c|abab
//!         мы начинаем сравнивать начиная с j
//!
//! На i ом шаге мы хотим узнать какой максимальный префикс строки p заканчивается в i
//! text: ...abac...
//! p:       abacdabc
//!             i
//! j - длина наибольшего префикса образца в позиции текста i
vector<int> kmp(const string& s, const string& t) {
  const auto prefix = prefixFunction(s+'$');
  vector<int> positions;
  int j = 0; // Длина максимального префикса строки s, который заканчивается в i
  //! На текущем шаге j - ответ для i-1 (тоесть мы знаем какой префикс максимальной длины заканчивается в i-1 символе)
  for(int i = 0; i < t.size(); ++i) {
    //! если символы совпали, то у нас длина префикса увеличивается на 1
    while(j > 0 && s[j] != t[i])
      //! если не совпали, то мы должны определить с какой позиции(j) в s мы продолжим сравнивать
      //! чтобы начало нашей строки s[0..j] - совпадало с концом t[i-j+1,i]
      //! а это и есть j = p[j]
      //!                    i
      //!  _____________VVV|__________
      //!               VVV....
      //!                  j        - получается j - это длина общего префикса s и суфикса t[0..i] и далее мы начинаем проверять в позиции j
      //! При наивном подходе мы бы начинали проверять в s в позиции 0
      j = prefix[j-1];
    if(s[j] == t[i]) j = j+1; // если символы совпали, то получилось увеличить ранее встречаемое вхождение
    if(j == s.size()) positions.push_back(i-s.size()+1);
  }
  return positions;
}

//! Для понимания разберем примеры:
// s = "aba$" t = "abacaba"  prefix("aba$") = 0 0 1 0
// i  j  s[j]  t[i]
// 0  0   'a'   'a'
// 1  1   'b'   'b'
// 2  2   'a'   'a'
// 3  3   '$'   'c'  positions 0
// 4  0   'a'   'a'
// 5  1   'b'   'b'
// 6  2   'a'   'a'
//    3              positions 4

// s = "aba$" t = "abaaba"  prefix("aba$") = 0 0 1 0
// i  j  s[j]  t[i]
// 0  0   'a'   'a'
// 1  1   'b'   'b'
// 2  2   'a'   'a'
// 3  3   '$'   'a'  positions = 0
// 4  1   'a'   'a'
// 5  2   'b'   'b'
// 6  3   'a'   'a'
//    4              positions = 3

//      012345      0123456                     0 1 2 3 4
// s = "acab$" t = "acacab"  prefix("acab$") =  0 0 1 0 0
// i  j  s[j]  t[i]
// 0  0   'a'   'a'
// 1  1   'c'   'c'
// 2  2   'a'   'a'
// 3  3   'b'   'c'  -> несовпадение, у нас до этого совпало j символов, нам нужно сдвинуть s так чтобы префикс s совпал
//                      с суфиксом t[0..i]
//
// 4



int main() {

  auto pos = kmp("aba", "abacabadabacaba");
  for(auto p : pos) cout << p << ' '; // 0 4 8 12
  cout << '\n';
  pos = kmp("aba", "abaaba");
  for(auto p : pos) cout << p << ' '; // 0 3
  cout << '\n';

  pos = kmp("acab", "acacab");
  for(auto p : pos) cout << p << ' '; // 2
  cout << '\n';

  pos = kmp("abacabab", "abacabacabab");
  for(auto p : pos) cout << p << ' '; // 4
  cout << '\n';
  return 0;
}