#pragma once
#include <bits/stdc++.h>
using namespace std;

namespace lec2 {
/** Создание кучи
 *
 * @param a
 * Два варианта
 * 1. Идем с начала и каждый элемент просеиваем вверх (swim) - n log n
 * 2. Идем с конца и каждый элемент просеиваем вниз (sink) - n
 *
 * https://neerc.ifmo.ru/wiki/index.php?title=%D0%94%D0%B2%D0%BE%D0%B8%D1%87%D0%BD%D0%B0%D1%8F_%D0%BA%D1%83%D1%87%D0%B0
 *
 * Доказательство 2. - O(n)
 * Число вершин на высоте h в куче из n элементов не превосходит  ceil(n / 2^h)
 * Высота кучи не превосходит log(n)
 * Обозначим за H высоту дерева, тогда время построения не превосходит:
 *  n = 16
 *                                                               h
 *                        1                                      4
 *                2                       3                      3
 *         4          5              6          7                2
 *    8      9   10    11       12     13    14    15            1
 *                                                               0
 *  На высоте 1 - число вершин == числу листьев, что есть n / 2
 *  На высоте 2 - число вершин в 2 раза меньше чем на высоте 1
 *  На высоте K+1 число вершин в 2 раза меньше чем на высоте k
 *
 *  Тогда время построения не превосходит:
 * SUM{h=1...H}(n/2^h * 2*h) = n*2 * SUM{h=1...H}(h/2^h)
 * Пояснение n/2^h - число вершин на данном уровне, для каждой из вершин мы вызываем sink, что займет h
 * Докажем вспомогательную лемму о сумме ряда:
 * SUM{h=1...INF}(h/2^h) = 2
 * Обозначим за S сумму ряда, заметим, что :
 *  n    =  1  *  n-1     +   1
 *  2^n     2     2^{n-1}     2^n
 *
 * SUM{n=1...INF}(1/2^n) - сумма бесконечной убывающей геометрической прогрессии
 * и она равна:  (1/2) /(1 - 1/2) = 1
 *  Получаем S = 1 /2 * S + 1 / 1 => S = 2 / (2-1)^2
 *
 *  Подставляем в нашу формулу результат лемммы:
 *  n*2 * 2 <= 4n = O(n)
 */
  template<typename Compare>
  void sink(vector<int> &a, size_t i) {
    const size_t n = a.size();
    Compare cmp;
    // sink function, for 0-indexed array:
    while (2 * i + 1 < n) { // left child exist
      size_t j = i;            // find min of 3
      if (cmp(a[i * 2 + 1], a[i]))
        j = 2 * i + 1;
      if (2 * i + 2 < n && cmp(a[2 * i + 2], a[j]))
        j = 2 * i + 2;
      if (j == i)
        break;
      swap(a[i], a[j]);
      i = j;
    }
  }

  template<typename Compare>
  void heapify(vector<int> &a) {
    const int n = a.size();
    // Делаем sink для вершин имеющих хотябы одного потомка, так как поддеревья состоящие из одной вершины без
    // потомков, уже упорядочены
    for (int k = (n - 1) / 2; k >= 0; --k) { // last n/2 elements - are leafs
      sink<Compare>(a, k);
    }
  }
}