#pragma once

namespace lec2 {
/** Абсолютно точный Вещественный бинарный поиск.
 *
 * Данна монотонная функция от одного параметра, нужно найти при каком значении
 * параметра она достигает целевого значения.
 * В версии 0 - в качестве критерия остановки - длина промежутка на котором мы
 * ищем <= epsilon
 *  @param fn(x) - монотонная функция
 *  @param target_fn_value - целевое значение функции
 *
 *  Варианты завершения поиска
 *  1. Длина промежутка на котором ищем < заданной Epsilon
 *  (недостаток - если x - очень большой, то ввиду того, что кол-во чисел
 *  представимое на компе ограничено, между
 *  двумя соседними занчениями, представимыми на компьютере разница будет всегда
 *  больше Epsilon и программа зациклится)
 *  2. Разница между значениями функции на концах L,R не превосходит Epsilon
 *  (недостаток - если функция быстро возрастает - программа зациклится или
 *   функция очень медленно возрастает - тогда большая погрешность)
 *  3. Работающий вариант ВАРИАНТ
 *  Искать до тех пор пока не окажется два соседних по представлению
 *  вещественных числа
 *  Два вещественных числа L,R соседние по представлению если и только если
 *  m=L+(R-L)/2  m == одному из них
 *  4. Работающий вариант
 *  Сделаем заранее большое количество итераций двоичного поиска (например 100)
 *  исходя из длины интервала на котором ищем
 */
double real_binary_search_ver(std::function<double(double)> fn,
                              double target_fn_value) {
  // 1. Находим такие виртуальные элементы, чтобы инвариант x in (L,R]
  double L = -1;
  double R = 1;
  while (fn(L) >= target_fn_value)
    L *= 2;
  while (fn(R) < target_fn_value)
    R *= 2;

  double m = L + (R - L) / 2;
  do {
    if (fn(m) >= target_fn_value) {
      R = m;
    } else
      L = m;
    m = L + (R - L) / 2;
  } while (m != L && m != R); // пока L и R не являются двумя соседними по
  // представлению числами

  return R;
}
}