// https://informatics.msk.ru/mod/statements/view.php?id=1234#1



/*
 Задачи на реализацию кучи
Решения этих задач рекомендуется сдавать в тестирующую систему.
Во всех задачах рассматриваются максимальные кучи.
В задачах 1 и 2 входные данные устроены следующим образом.
В первой строке задан размер кучи N ∈ [1; 10^5 ].
Во второй строке вводится
сама куча – N различных целых чисел, каждое из диапазона [-10^9 ; 10^9 ].
 (Гарантируется, что эти числа составляют корректную максимальную кучу).
В третьей строке вводится число M – количество запросов, M ∈ [0; 10^5 ].
В следующих M строках вводятся сами запросы – по одному в строке. (Как
устроен запрос, указано в условии каждой задачи).
Для простоты в первых трёх задачах будем иметь дело с кучей, где все эле-
менты различны (однако на практике обеспечить выполнение этого условия
почти нереально: при добавлении или изменении элемента невозможно за
разумное время проверить его уникальность средствами самой кучи).
 */

//! Задача №1164. Увеличение приоритета
/*
 Запрос задаётся двумя целыми числами i и x. Требуется увеличить значение
i-го элемента кучи на x и выполнить Sift_Up для восстановления кучи.
 Гарантируется, что i ∈ [1; N], x ≥ 0, новое значение A[i]+x не превышает 10^9 и отли-
чается от текущих значений всех остальных элементов кучи.
Формат входных данных – см. выше.
Формат выходных данных. В качестве ответа на запрос требуется вывести
одно число: сообщить, на каком месте массива оказался изменённый элемент
после выполнения Sift_Up. (Вывести в отдельной строке одно число – соот-
ветствующий индекс).
Кроме того, после выполнения всех запросов требуется вывести кучу в её
конечном состоянии.
Пример:
Входные данные:
6
12 6 8 3 4 7
2
5 11
3 6
Результат:
1
3
15 12 14 3 6 7
Куча в виде дерева:
Начальная
    12
   /  \
   6   8
 / \   /
3  4  7
 Конечная
    15
   /  \
   12   14
 / \   /
3  6  7

 */

#include <bits/stdc++.h>

using namespace std;

//! returns position at which given element lands
int siftUp(vector<int>& a, int i) {
  while(i > 1) {
    if(a[i] > a[i/2]) {
      swap(a[i], a[i/2]);
      i /= 2;
    } else {
      break;
    }
  }
  return i;
}

void solve_1164() {
  int n,m;
  cin >> n;
  vector<int> heap(n+1);
  for(int i = 1; i <= n; ++i)
    cin >> heap[i];
  cin >> m;
  while(m--) {
    int i,x;
    cin >> i >> x;
    heap[i] += x;
    cout << siftUp(heap,i) << '\n';
  }
  for(int i = 1; i <= n; ++i)
    cout << heap[i] << " ";
}

//! Задача №1165. Уменьшение приоритета
/*
 Запрос задаётся двумя целыми числами i и x. Требуется уменьшить значение
i-го элемента кучи на x и выполнить Sift_Down для восстановления кучи. Га-
рантируется, что i ∈ [1; N], x ≥ 0, новое значение A[i]-x не превышает по мо-
дулю 10^9 и отличается от текущих значений всех остальных элементов кучи.
Формат входных данных – см. выше.
Формат выходных данных. В качестве ответа на запрос требуется вывести
одно число: сообщить, на каком месте массива оказался изменённый элемент
после выполнения Sift_Down. (Вывести в отдельной строке одно число – со-
ответствующий индекс).
Кроме того, после выполнения всех запросов требуется вывести кучу в её
конечном состоянии.

 Пример
 Входные данные
 6
 12 6 8 3 4 7
 2
 2 5
 1 2
 Результат
 5
 1
 10 4 8 3 1 7

 Куча в виде дерева:
Начальная
    12
   /  \
   6   8
 / \   /
3  4  7
 Конечная
    10
   /  \
   4   8
 / \   /
3  1  7
 */

int siftDown(vector<int>& a, int i) {
  if(a.empty()) return -1;

  const int n = a.size()-1;
  while(2*i <= n) {
    int maxIdx = i;
    if(a[2*i] > a[i]) maxIdx = 2*i;
    if(2*i+1<=n && a[2*i+1] > a[maxIdx]) maxIdx = 2*i+1;
    if(maxIdx == i) break;
    swap(a[i], a[maxIdx]);
    i = maxIdx;
  }
  return i;
}

void solve_1165() {
  int n,m;
  cin >> n;
  vector<int> heap(n+1);
  for(int i = 1; i <= n; ++i)
    cin >> heap[i];
  cin >> m;
  while(m--) {
    int i,x;
    cin >> i >> x;
    heap[i] -= x;
    cout << siftDown(heap,i) << '\n';
  }
  for(int i = 1; i <= n; ++i)
    cout << heap[i] << " ";
}

//! Задача №1166. Извлечение максимального
/*
 Дана куча размера N > 1. Требуется N-1 раз выполнить извлечение макси-
мального элемента. Как рассказано выше, в процессе выполнения процедуры
Extract_Max последний элемент кучи помещается в её корень, а затем про-
сеивается вниз вызовом Sift_Down. После каждого выполнения процедуры
Extract_Max нужно будет вывести индекс конечного положения этого эле-
мента после просеивания, а также значение извлечённого максимального
элемента.
Формат входных данных
В первой строке задан размер кучи N ∈[2; 10^5 ].
Во второй строке вводится
сама куча – N различных целых чисел, каждое из диапазона [-10^9 ; 10^9 ]. (Га-
рантируется, что эти числа составляют корректную максимальную кучу).
Формат выходных данных
Требуется вывести N-1 строку, в каждой – два числа. Первое – индекс конеч-
ного положения элемента после его просеивания; второе – значение извле-
чённого элемента.

 Пример
 Входные данные
 6
 12 6 8 3 4 7
 Результат
 3 12
 3 8
 2 7
 1 6
 1 4

  Куча в виде дерева:
Начальная
    12
   /  \
   6   8
 / \   /
3  4  7
 Куча в виде дерева после каждого выполнения Extract_Max (выделено поло-
жение только что просеянного элемента):
     8
   /  \
   6   |7|
 / \
3  4

      7
   /  \
   6   |4|
 /
3

       6
   /  \
  |3|  |4

    |4|
   /
  3

  |3|
 */

pair<int,int> extractMax(vector<int>& a) {
  int maxElem = a[1];
  swap(a[1], a.back());
  a.pop_back();
  int endIDx = siftDown(a,1);
  return {endIDx, maxElem};
}

void solve_1166() {
  int n;
  cin >> n;
  vector<int> heap(n+1);
  for(int i = 1; i <= n; ++i)
    cin >> heap[i];

  while(n > 1) {
    auto [id, val] = extractMax(heap);
    cout << id << " " << val << '\n';
    --n;
  }
}

int main() {
//  solve_1164();
//  solve_1165();
  solve_1166();
  return 0;
}
