#pragma once

// Задачи про кузнечика
//
// =============================
// ### Общая постановка задачи
// =============================
//  |___|___|___|___|___|
//  0   1   2   3   4   5
// Столбики, на нулевом столбике сидит кузнечик, он умеет прыгать и хочет
// допрыгать до n-ого столбика
// Количество способов(путей) ?

#include <bits/stdc++.h>
using namespace std;


namespace lec3 {

// =======================================================
// ### Кузнечик может прыгать на 1 и 2 столбика вперед
// (похоже на числа Фибоначи)
// =======================================================
//              *   *   X
//  |___|___|___|___|___|
//  0   1   2   3   4   n
// Идея: смотрим на последний столбик (n),
// Он мог туда допрыгать из (n-1) и (n-2) столбика
// так как размер прыжка у него 1 или 2
// Значит a[n]= a[n-1]+ a[n-2]
// a[0] = 1
// a[1] = 1

//! @param n - столбик для которого нужно допрыгать кузнечику
//! @returns число способов допрыгать
//! Кузнечик может прыгать на 1 и 2 столбика вперед
  size_t grasshopper_1_2(size_t n) {
    if(n==0)
      return 1;
    vector<size_t> a(n+1);
    a[0] = 1;
    a[1] = 1;
    for(size_t i = 2; i <= n; ++i) {
      a[i] = a[i-1] + a[i-2];
    }
    return a[n];
  }

// =======================================================
// ### Кузнечик может прыгать на 1,2 ... k столбиков вперед
// ? Число способов допрыгать до n-ого столбика
// =======================================================
// a[n] = a[n-1] + a[n-2] + ... a[n-k]
// Посмотрим на эту рекурентную формулу и заметим, что она для чисел с 1 и до k
// просто пытается обращаться к отрицательным столбикам, на которых мы не бываем, но раз мы не бываем
// то способов туда допрыгать ноль
//
// a[i] = SUM{ j = 1...min(i,j} } (a[i-j]) - новое рекуррентное соотнощение (учитываем, что не можем припрыгать с отрицательных столбиков
// таким образом мы упрощаем начальные значения)
  size_t grasshopper(size_t n, size_t k) {
    std::vector<size_t> a(n + 1, 0);
    a[0] = 1;
    for (size_t i = 1; i <= n; ++i) {
      a[i] = 0;
      // Не обращаемся к несуществующим столбикам (с отрицательным индексом)
      for (size_t j = 1; j <= std::min(i, k); ++j) {
        a[i] += a[i - j];
      }
    }
    return a[n];
  }


// =======================================================
// ### Кузнечик может прыгать на 1,2 ... k столбиков вперед
// ### + на некоторых столбиках сидят лягушки
// ? Число способов допрыгать до n-ого столбика
// =======================================================
// a[n] = a[n-1] + a[n-2] + ... a[n-k]
//
// a[n] = SUM{ i = 0...min(k,n-1) } (a[n-i])
//! @param frog[k] == true of there is a frog at pos k
  size_t grasshopper_and_frogs(size_t n, size_t k,
                               const std::vector<bool> frog) {
    if(frog.front()) return 0;
    std::vector<size_t> a(n + 1, 0);
    a[0] = 1;
    for (size_t i = 1; i <= n; ++i) {
      a[i] = 0;
      for (size_t j = 1; j <= std::min(i, k) && !frog[i]; ++j) {
        a[i] += a[i - j];
      }
    }
    return a[n];
  }

// =======================================================
// ### Кузнечик может прыгать на 1,2 ... k столбиков вперед
// ### + на каждом столбике число монет(D) которые кузнечик может взять(+D) / у
// него отнимают(-D)
// Хочет добраться от 0 до n-ой с минимальными потерями / max выигрышем
// =======================================================
//
// a[i] - наибольшее кол-во монет которое можно набрать добравшись до i
// a[i] = max(a[i-1]...a[i-j]) + money[i]  j = min(k,i)
// a[0] = 0
// ответ в a[n]

//! @param money[i] - то кол-во монет, которое кузнечик получает/ отдает попадая
//! на i-ый столбик
  int grasshopper_and_money(size_t n, size_t k, const std::vector<int> money) {
    std::vector<int> a(n + 1, 0);
    a[0] = 0;
    for (size_t i = 1; i <= n; ++i) {
      a[i] = money[i];
      int maxPrev = a[i-1];
      for (size_t j = 2; j <= std::min(i, k); ++j) {
        maxPrev = max(maxPrev, a[i-j]);
      }
      a[i] += maxPrev;
    }
    return a[n];
  }

  void print(const std::vector<size_t> &from, size_t i);

// 1. Какие значения мы вычисляем
// a[i] - наибольшее количество монет, которое можно набрать добравшись до i-ого
// столбика
// from[i] - откуда лучше всего прийти на i-ый столбик, чтобы максимизировать число монет
// 2. Рекуррентное соотношение:
// опять же перебираем с какой клетки мы прыгаем на i и из них выбираем максимум
// `a[i] = max(a[i-1], a[i-2] ... a[i-r]) + money[i] , r = min(i,k)
// 3. Начальные значения: a[0] = 0
// 4. В каком порядке вычислять - понятно
// 5. где находить ответ ? - a[n]
  std::vector<size_t> grasshopper_and_money_restoring_sequence_of_jumps(
          size_t n, size_t k, const std::vector<int> money) {
    std::vector<int> a(n + 1, 0);
    std::vector<size_t> from(n + 1, 0); // from[i] - откуда прийти на i ый столбик, чтобы максимизировать число монет
    a[0] = 0;
    for (size_t i = 1; i <= n; ++i) {
      // мы ищем максимум, среди чисел, которые могут быть отрицательные (поэтому мы не можем
      // инициализировать a[i] ни нулем ни MIN_INT,
      // наиболее разумным способом инициализировать первым элементом
      a[i] = a[i-1]+money[i];
      from[i] = i-1;
      for (size_t j = 2; j <= std::min(i, k); ++j) {
        // эта запись делает программу более читабельной
        // преимущество что (1) такая же строчка как (2) только < заменено на =
        // поэтому вы сразу видите не опечатались лы вы случайно
        if (a[i] < a[i - j] + money[i]) { // (1)
          a[i] = a[i - j] + money[i]; // (2)
          from[i] = i - j;
        }
      }
    }
    size_t i = n;
    std::vector<size_t> res;
    while (i != 0) {
      res.push_back(i); // выводим, что мы были на i-ом столбике
      i = from[i];
    }
    res.push_back(0);

    print(from, n);
    std::reverse(begin(res), end(res));
    return res;
  }

// либо ответ можно вывести с помощью рекурсии
// (использование стэка вашей операционной системы, вашего языка программирования)
// а именно напишем рекурсивную процедуру, которая выводит путь в правильном порядке используя массив from
  void print(const std::vector<size_t> &from, size_t i) {
    if (i == 0)
      std::cout << i << '\n';
    else {
      print(from, from[i]);
      std::cout << i << '\n';
    }
  }
}