 #pragma once

#include <bits/stdc++.h>

using namespace std;

namespace lec3 {
// Задача о рюкзаке и золотых слитках
// У каждого слитка есть какой-то вес W[i] и стоимость V[i]
// Известно, что мы можем унести не больше A кг
// Задача унести как можно больше по стоимости но при этом не надорваться
//
// На первый взгляд кажется, что надо брать как можно ценные слитки (у которых стоимость еденицы массы как можно больше)
// Пример того, что жадный подход не работает
// Вместимость: 6
// V W  Удельная стоимость кг
// 8 4  2
// 5 3  1+2/3
// 5 3  1+2/3
// Казалось бы, что выгоднее брать (8,4) - так как у него удельная стоимость
// больше, но лучшее решение взять два (3,5)

// Решение
// 1. Что мы считаем  a[i][j] - max стоимость, которую можно получить беря слитки только с 1-ого по i и массой <= j
// Мы ввели дополнительный параметр
// Первая динамика, которая может кому-то приходит в голову - рассмотреть сколько максимум мы можем набрать
// беря только первые i слитков
// Идея - слитки мы можем расположить как столбики, тогда задача похожа немножко на задачу про кузнечика:
// |   |   |   |   |   |
// и тогда мы можем взять слиток а можем не взять
// и наша цель получить max слитков, но с доп ограничением по весу
// Ограничение не больше чего-то у нас в кузнечике никак не учитывалось,
// нам его нужно добавить в динамику
// 2. Какое рекурентное соотношение на значения, которые мы считаем
// Что мы можем сделать с i-ым слитком - взять/не взять,
//                              если не взяли: a[i-1][j]
//                              если взяли (можем взять только если j-w[i] >= 0)  : a[i-1][j-w[i]] + v[i]
//             И из этих вариантов выбрать лучший (MAX)
// a[i][j] = max (a[i-1][j], j-W[i] >=0 ? a[i-1][j-W[i]]+V[i] : 0)
// 3. Какие начальные значения (тоесть какие значения не подходят под общую схему рекурентной формулы)
//       - если чтобы вес их был равен j: a[0][0] = 0
//       - если вес <= j,то тогда другие начальные значения a[0][j] = 0
//       a[i][0] = 0
// 4. В каком порядке вычислять значения
// По возрастанию i, а при равном i по возрастанию j (поскольку веса у нас не отрицательные, поэтому только к меньшим будем обращаться)
// 5. Где искать ответ
// a[n][A]

//! @param w - вектор весов
//! @param v - вектор стоимости
//! @param A - вместимость рюкзака
//! @returns Максимальную стоимость, которую можно набрать из заданных слитков, таких что их вес <= A
  int knapsack(const std::vector<size_t> &w, const std::vector<int> &v, size_t A) {
    assert(w.size() == v.size());
    const size_t n = w.size();
    std::vector<std::vector<int> > a(n + 1, std::vector<int>(A + 1, 0));
    for (size_t i = 1; i <= n; ++i) {
      for (size_t j = 1; j <= A; ++j) {
        const size_t item_id = i - 1; // NB!!! common error to forget that i - is number of items, not idx
        a[i][j] =
                std::max(a[i - 1][j],
                         j >= w[item_id] ? a[i - 1][j - w[item_id]] + v[item_id] : 0);
      }
    }
    return a[n][A];
  }

//! @param w - вектор весов
//! @param v - вектор стоимости
//! @param A - вместимость рюкзака
//! @returns Стоимости слитков которык мы берем таких, что что их вес <= A и стоимость максимальна
  vector<int> knapsack_find_items(const std::vector<size_t> &w, const std::vector<int> &v, size_t A) {
    assert(w.size() == v.size());
    const size_t n = w.size();
    std::vector<std::vector<int> > a(n + 1, std::vector<int>(A + 1, 0));
    for (size_t i = 1; i <= n; ++i) {
      for (size_t j = 1; j <= A; ++j) {
        const size_t item_id = i - 1; // NB!!! common error to forget that i - is number of items, not idx
        a[i][j] =
                std::max(a[i - 1][j],
                         j >= w[item_id] ? a[i - 1][j - w[item_id]] + v[item_id] : 0);
      }
    }
    size_t i{n},j{A};
    vector<int> values;
    while(j > 0 && i > 0) {
      // Для a[i][j] - смотрим откуда мы туда попали,
      // если a[i][j] = a[i-1][j] - значит мы не брали последний предмет, иначе брали
      if(a[i][j] == a[i-1][j]) {
        --i;
      }
      else {
        size_t item_idx = i-1;
        --i;
        j -= w[item_idx];
        values.push_back(v[item_idx]);
      }
    }
    reverse(begin(values),end(values));
    return values;
  }
}