#pragma once

#include <bits/stdc++.h>

using namespace std;

namespace lec3 {

// Черепашка живет в узлах прямоугольной сетки размера m x n в верхнем левом углу, с координатамми (0,0)
// она хочет добраться в правый нижний угол (координаты (m,n))
//
//  (0,0)       n
//   -------------------------
//   |     |     |     |     |
//   |     |     |     |     |
//   -------------------------
// m |     |     |     |     |
//   |     |     |     |     |
//   -------------------------
//   |     |     |     |     |
//   |     |     |     |     | (m,n)
//   -------------------------
//
// Она умеет ходить только в двух направлениях: вниз и вправо
// Сколько способов добраться из точки (0,0) в точку (m,n) ?
// В общем случае : C{m+n}(m) - нужно сделать m+n шагов и из них выбрать какие m будут по вертикали
// Пояснение: (в i-ый шаг мы решаем делаем его по горизонтали (вправо) или вертикали (вниз),
//  всего мы находимся в m + n шагах от цели, мы не можем двигаться только вправо, нам нужно идти еще и вниз
//  мы обязательно сделаем m шагов по вертикали, C(m+n,k) - число возможных вариантов их сделать
//
// Мы рассмотрим эту задачу с помощью динамического программирования, чтобы
// потом обобщить (например возможна ситуация, когда некоторые клетки недоступны - там
// аборигены, которые любят черепаховый суп)
//
// Рассмотрим какой-то узел i,j - мы туда можем прийти сверху и слева
// 1. Что мы считаем
// a[i][j] - кол-во способов дойти до узла сетки i,j
// 2. Какое рекурентное соотношение на значения
// Откуда мы можем прийти в узел i,j
// a[i][j] = if i > 0: a[i-1][j](СВЕРХУ) + if j > 0: a[i][j-1](СЛЕВА)
// 3. Какие начальные значения (тоесть какие значения не подходят под общую схему рекурентной формулы) a[0][0] = 1
// 4. В каком порядке вычислять значения
//   Можно идти по строчкам(сверху вниз)
//   | 0 | 3 |
//   | 1 | 4 |
//   | 2 | 5 |
//   или по столбцам(слева на право)
//   | 0 | 1 | 2 |
//   | 3 | 4 | 5 |
//   В обоих случаях обращение идет к уже посчитанным элементам
//   Так же можно считать по диагоналям:
//   | 0 | 1 | 3 | 6 |
//   | 2 | 4 | 7 |
//   | 5 | 8 |
//   | 9 |
// 5. Где искать ответ


  //! @returns Сколькими способами можно добраться из (0,0) -> (m,n)
  size_t turtle(size_t m, size_t n) {
    std::vector<std::vector<size_t> > a(m+1, std::vector<size_t>(n+1, 0));
    a[0][0] = 1;
    for (size_t c = 0; c <= n; ++c) {
      for (size_t r = 0; r <= m; ++r) {
        a[r][c] = a[r][c] + (r > 0 ? a[r - 1][c]/*пришли сверху*/ : 0) + (c > 0 ? a[r][c - 1]/*пришли слева*/ : 0);
      }
    }
    return a[m][n];
  }

// Когда у нас в узлах решетки монеты и нужно собрать max:
// 6. Восстановление пути
//        Для вывода ответа: вспомогательный массив, например from,
//мы получим последовательность значений приводящую нас к оптимальному решению,
//если она в обратном порядке,тоесть
//        мы используем либо свой стэк, либо рекурсивную процедуру (с
// программным стэком)
// Заводим двухмерный массив from[i][j] = {1- если пришли сверху и 0 - если
// пришли слева}
// Для черепашки можно from не хранить, так как для текущей позиции мы можем
// понять по вычисленному массиву a[i][j]
// откуда мы пришли (мы всегда приходим из максимальной из двух)
//! @returns Последовательность ячеек по которым нужно пройти, чтобы собрать MAX денег
// По прежнему нужно добраться из левого верхнего в правый нижний угол
  std::vector<std::pair<int, int> >
  turtle_and_money(size_t m, size_t n, const std::vector<std::vector<int> > &money) {
    std::vector<std::vector<int> > a(m+1, std::vector<int>(n+1, 0));

    for (size_t c = 0; c <= n; ++c) {
      for (size_t r = 0; r <= m; ++r) {
        a[r][c] = max( ( r > 0 ? a[r-1][c] : 0), (c > 0 ? a[r][c-1] : 0)) + money[r][c];
      }
    }

    size_t r = m, c = n;
    std::vector<std::pair<int, int> > res = {{r, c}};
    while (r > 0 || c > 0) {
      if (r > 0 && (c == 0 || a[r - 1][c] > a[r][c - 1])) {
        res.emplace_back(r - 1, c);
        r = r - 1;
      } else {
        res.emplace_back(r, c - 1);
        c = c - 1;
      }
    }
    std::reverse(begin(res), end(res));
    return res;
  }
}