 #pragma once
#include <bits/stdc++.h>
using namespace std;

namespace lec3 {
// Зоомагазин, выставляют клетки с животными (кошки и собаки)
// Кошек обозначим ноликами, собак единицами
// Подряд разрешается ставить не более двух клеток с одинаковыми животными
// [0][1][0][0][1]...[]
//       n
// Сколькими способами можно расставить n клеток
//
// Решение
// a[i] - кол-во способов расставить i клеток
// Этой информации нам недостаточно если мы посмотрим на последную клетку,
// например кошка, то не факт что к любому способу расставтить i-1 клеток
// мы можем добавить эту кошку (так как здесь не закодировано какое животное в i-ой клетке )
//
// Поэтому бывают ситуации, когда нужно ввести дополнительный параметр.
// Нам мало информации о количестве способов, нам нужно еще эти способы уметь различать,
// потому, что не получается сделать рекурентное соотношение
// Здесь это очень логично сделать - количество способов заканчивающихся на .. кошку или собаку:
// Для краткости в программе эти значения будем обозначать кошка - 0, собака - 1
// 1. Что мы считаем: a[i][j] - кол-во способов расставить i клеток, чтобы последнее было существо j (где j пробегает от 0 до 1)
// 2. Рекурентное соотношиене a[i][j] =
// Мы хотим, чтобы в конце была либо одна либо две клетки с j (так как больше двух подряд запрещается ставить)
// так как у нас 0 - кот, 1 собака, то не j = 1-j
// Всего возможны два случая: в конце одно j или два j (где j = 0..1)
// Первый случай, в конце одна клетка с j: |не j|j| -->  |1-j|j|
//                нужно расставить i-1 клетку в конце с 1-j : a[i-1][1-j]
// Второй случай в конце 2 клетки с j (тогда перед ними может быть только клетка с 1-j): |1-j|j|j|
//                снова нужно закончить на 1-j и расставить i-2 клетки : a[i-2][1-j]
// где: 1-j - это животное противоположное j
// a[i][j] = a[i-1][1-j] + a[i-2][1-j]
// 3. Начальные значения (для них общая формула не работает)
// a[0][j] - не будем делать, так как если у нас 0 клеток, то не понятно какая
// из них последняя
// a[1][0] = 1
// a[1][1] = 1
// a[2][0] = 2
// a[2][1] = 2
// 4. В каком порядке вычислять значения: по возрастанию i
// а внутри не важно в каком порядке j (поскольку мы только к меньшим i
// обращаемся)
// 5. Ответ: a[n][0] + a[n][1]


// Проверка для n = 3
// 000 -
// 001 - OK
// 010 - OK
// 011 - OK
// 100 - OK
// 101 - OK
// 110 - OK
// 111
// Answ 6
  size_t zoo_store(size_t n) {
    std::vector<std::vector<size_t> > a(n + 1, std::vector<size_t>(2, 0));
    if(n == 0) return a[0][0];
    a[1][0] = 1;
    a[1][1] = 1;
    if(n == 1) return a[1][0] + a[1][1];
    a[2][0] = 2;
    a[2][1] = 2;
    for (size_t i = 3; i <= n; ++i) {
      for (size_t j = 0; j <= 1; ++j) {
        a[i][j] = a[i - 1][1 - j] + a[i - 2][1 - j];
      }
    }
    return a[n][0] + a[n][1];
  }
}