#pragma once

#include <vector>
#include <iostream>

namespace lec10_combinatorics {

  // Пример если у нас последовательность длины 5
  // и нам нужно найти 120-ую по счету последовательность
  std::vector<int> find_kth_permutation(int k, int seq_len) {
    // преподсчет факториалов
    std::vector<long long> factorial(seq_len, 1);
    for (int i = 1; i < seq_len; ++i) {
      factorial[i] = factorial[i - 1] * i;
    }

    std::vector<int> permutation;
    std::vector<char> used(seq_len + 1, 0);

    // Находим последовательно все цифры последовательности по порядку, сначала первую, затем вторую и так далее до n-ой
    for (int i = 1; i <= seq_len; ++i) {
      // block_idx - в какой блок попадает наша цифра (block_idx = i-ая еще не использованная цифра)
      // найдем digit_idx цифру среди неиспользованных
      // Идея поиска: когда мы ищем i-ую цифру последовательности,
      // мы рассматриваем блоки такие, что первая цифра в блоке фиксирована и это может быть любая из неиспользованных цифр
      // всего элементов в блоке: factorial(seq_len-i)


      // ### Наблюдение:
      //  если перестановка начинается на 1 то все номера перестановок лежат в 1 .. (n-1)!
      //  если перестановка начинается на 2 то все номера перестановок лежат в (n-1)!+1 .. 2*(n-1)!

      // Пример: когда мы ищем первое число перестановки длиной 5
      //  первое число фиксированно и у нас (5-1)! = 4! = 1*2*3*4=24 возможных вариантов
      //  длина блока (перестановки с фиксированной первой цифрой = 24)
      //  Находим в какой блок попадает наша перестановка:
      //  (120-1) / 24 + 1 = 5
      int block_idx = (k - 1) / factorial[seq_len -i] + 1; // + 1 - так как индексация с 1, (k-1) чтобы учесть (24-1)/24 + 1 - последнее число первого блока

      // поиск еще не занятого числа, соответствующего block_idx
      int cnt = 0; // кол-во просмотренных чисел, которые не заняты
      int j = 1; // индекс в массиве used
      for (; j <= seq_len && cnt < block_idx; ++j) {
        if (!used[j]) ++cnt;
      }
      // выходим из цикла когда cnt = block_idx, при этом j у нас переведено на следующую ячейку за нужной, корректируем:
      int digit = j-1;
      used[digit] = 1;
      permutation.push_back(digit); // нашли i-ую цифру перестановки
      // мы знаем с какой позиции начинается наш блок с этой цифрой,
      // скорректируем искомый номер на это смешение (при поиске следующей цифры мы уже будем искать относительно нового смещения в блоках нового размера)
      // смешением будет размер блоков начинающихся на меньшие цифры перед нашей
      // размер блока при фиксированной i-ой цифре всегда один и = (n-i)!
      k -= (block_idx-1)*factorial[seq_len - i];
    }
    return permutation;
  }
}