#pragma once
#include <bits/stdc++.h>
using namespace std;

namespace lec1 {
/**
*  Очередь (неэффективная реализация) основанная на массиве фиксированной длины,
* добавление в хвост, удаление из головы.
*   Эффективная реализация @see RingQueue
*/
  struct Queue {
    int h = 0; // head
    int t = 0; /**< Хвост указывает на первое свободное место в массиве. */
    static const int MAX_SIZE = 10;
    int q[MAX_SIZE];
    void push(int x) {
      q[t] = x;
      ++t;
    }
    int pop() { return q[h++]; }
    int size() const { return t - h; }
  };

/**
*  Циклическая очередь, Эффективная реализация.
*
* Так как в Queue реализации h & t только растут, то если сделать 1000 раз push
* & pop то даже для хранения одного
* элемента потребуется массив размера 1000, чтобы этого избежать используют
* циклическую очередь (если хвост выходит за конец, то он оборачивается и переносится вначало)
 *
 * Мы пишем в хвост очереди и читаем из головы
*/
  template<size_t MAX_SIZE>
  struct RingQueue {
    int h = 0; // head
    int t = 0; // tail - points to the first vacant place
    static constexpr int SIZE = MAX_SIZE + 1;

    /**
   * Когда tail = head - очередь пуста
     * Когда tail + 1 = head, что выглядит как |tail |head | - очередь полная, в
   * этой ситуации мы не можем писать в хвост
     * При этом ячейка на которую указывает хвост не используется (получается
   * эффективное кол-во ячеек, которые мы можем
     * использовать для записи - на единицу меньше размера нашего массива)
    * MAX_N = SIZE-1
    * https://kvodo.ru/queue.html
     *
     * Оператор % - взятие остатка от деления, считается дорогостоящим, поэтому часто берут буффер размера(SIZE) степени двойки
     * и используют маску: SIZE - 1
   */
    int q[MAX_SIZE+1]; // + 1 - одна ячейка не используется для хранения, она нужна чтобы понять, что очередь полная

    void push(int x) {
      q[t] = x;
      t = (t + 1) % SIZE;
    }
    int pop() {
      int res = q[h];
      h = (h + 1) % SIZE;
      return res;
    }
    int front() const { return q[h]; }
    bool empty() const { return t == h; }
    bool full() const { return (t + 1) % SIZE == h; }

    int size() {
      // (1)
      //    if (t >= h)
      //      //          h     t
      //      // | | | | | | | | |
      //      return t - h;
      //    else
      //      //          t     h
      //      // | | | | | | | | |
      //      return SIZE - h + t; // мы убираем кусочек между (t,h) - так как там нет элементов очереди

      // Определение размера (кол-ва элементов) можно переписать без условного оператора:
      return (SIZE - h + t) % SIZE;
    }
    void clear() { h = t = 0; }
  };
}

// https://informatics.mccme.ru/mod/statements/view3.php?id=33285&chapterid=57#1

// Реализуйте структуру данных "очередь".
// Напишите программу, содержащую описание очереди и моделирующую работу
// очереди, реализовав все указанные здесь методы.
// Программа считывает последовательность команд и в зависимости от команды
// выполняет ту или иную операцию.
// После выполнения каждой команды программа должна вывести одну строчку.
// Возможные команды для программы:
//
// push n - Добавить в очередь число n (значение n задается после команды).
// Программа должна вывести ok.
// pop - Удалить из очереди первый элемент. Программа должна вывести его
// значение.
// front - Программа должна вывести значение первого элемента, не удаляя его из
// очереди.
// size - Программа должна вывести количество элементов в очереди.
// clear - Программа должна очистить очередь и вывести ok.
// exit - Программа должна вывести bye и завершить работу.
//
//Гарантируется, что набор входных команд удовлетворяет следующим требованиям:
// максимальное количество элементов в очереди в любой момент не превосходит
// 100,
// все команды pop и front корректны, то есть при их исполнении в очереди
// содержится хотя бы один элемент.
//
//
//Входные данные
//
//Вводятся команды управления очередью, по одной на строке
//        Выходные данные
//
//        Требуется вывести протокол работы с очередью, по одному сообщению на
// строке
//
//        Примеры
//Входные данные
//
// size
// push 1
// size
// push 2
// size
// push 3
// size
// exit
//
//Выходные данные
//
// 0
// ok
// 1
// ok
// 2
// ok
// 3
// bye

namespace informatics {
void solve_simple_queue() {
  lec1::RingQueue<1000> q;
  while (1) {
    string cmd;
    cin >> cmd;
    if (cmd == "push") {
      int val;
      cin >> val;
      q.push(val);
      cout << "ok\n";
    } else if (cmd == "pop") {
      cout << q.pop() << '\n';
    } else if (cmd == "front") {
      cout << q.front() << '\n';
    } else if (cmd == "size") {
      cout << q.size() << '\n';
    } else if (cmd == "clear") {
      q.clear();
      cout << "ok\n";
    } else if (cmd == "exit") {
      cout << "bye\n";
      break;
    }
  }
}
}