#pragma once
#include <bits/stdc++.h>
using namespace std;

namespace lec1 {
  /**
 *  Односвязный список, не использующий динамическое выделение памяти
 *
 *  Используем фиктивную голову, для того, чтобы не делать проверок для добавления в пустой список
 *  (так код получается более компактный)
 *
 *  Для хранения значений, связей между элементами используем массивы - в качестве индекса id элемента
 *  Индексы выдаем использую переменную free
 *  Память(выданные индексы) при удалении элементов из списка не высвобождаем
   *
   *  [27/08/2023][0] - так как выданный индекс только растет, то мы выйдем за пределы используемых массивов
   *                    (пример полностью заполнить список, потом удалить все элементы - потом добавить новые не получится)
   *                    поэтому нужно научиться переиспользовать индексы удаленных элементов
 */
  template<size_t SZ>
  struct StaticSingleLinkedList {
    // SZ+1 - так как один элемент(фиктивная голова) не используется
    //! [27/08/2023] но при этом мы под него выделяем id = 0
    int next[SZ+1]{-1}; /**< Зависимости(связи) между элементами списка. */
    int val[SZ+1]; /**< По id элемента - получаем его значение. */
    int free {1}; /**< Указывает на первый доступный id для присвоения элементу списка. */

    //! [27/08/2023] Идея с фиктивными головой и хвостом, в начале указывающими друг на друга (встречалась у Полубенцевой Марины Игоревны)
    static constexpr int head{0}; /**< При инициализации в списке есть один элемент - фиктивная голова. Голова-> Хвост -> 0 (не используемый индекс). */

    int tail{0}; //! [27/08/2023] - указывает на последний элемент списка, если список пуст - на голову

    //! [27/08/2023][1]
    //! Нам нужны функции для получения элементов списка, для его тестирования
    int front() {
      return val[next[head]];
    }

    bool empty() const {
      return head == tail;
    }
/**
*  Добавление элемента со значением x за элементом заданного id
*/
    void add_after(int id, int x) {
      next[free] = next[id];
      next[id] = free;
      val[free] = x;

      if(tail == id)
        tail = free;

      ++free;
    }
    /**
* Удалить элемент после элемента заданного id
*  так как список односвязный, то мы не знаем предыдущий элемент,
*  поэтому мы передаем предыдущий и используем remove_after
*/
    void remove_after(int id) {
      assert(id != tail);

      if(id != tail) {
        if(next[id] == tail)
          tail = id;
        next[id] = next[next[id]];
      }

    }
    void add_front(int x) {
      add_after(head,x);
    }
    void add_back(int x) {
      add_after(tail,x);
    }

    //! [27/08/2023]
    //! Для того, чтобы обойти список в тестах
    void pop_front() {
      remove_after(head);
    }
    //
    //

  };
}

template<size_t MAX_N>
ostream& operator<<(ostream& out, const lec1::StaticSingleLinkedList<MAX_N>& l) {
  out << "head: " << l.head << ", tail: " << l.tail << '\n';
  out << "index: ";
  // MAX_N включительно, так как размеры массивов: int next[MAX_N+1]
  for(int i = 0; i <= MAX_N; ++i)
    out << i << " ";
  out << '\n';
  out << "next:  ";
  for(int i = 0; i <= MAX_N; ++i)
    out << l.next[i] << " ";
  out << '\n';
  out << "value: ";
  for(int i = 0; i <= MAX_N; ++i)
    out << l.val[i] << " ";
  out << '\n';

  int i = l.next[l.head];
  while(i != 0) {
    out << l.val[i] << " ";
    i = l.next[i];
  }
  return out;
}